# Arcane

./: pom.xml
complete/: build.gradle
complete/src/main/java/udla/edu/programacion/: Afiliacion.java  AfiliacionRepository.java  ArcaneApplication.java  DataLoader.java  Defensor.java  GlobalExceptionHandler.java  H2ConsoleController.java  Organizacion.java  OrganizacionRepository.java  Personaje.java  PersonajeController.java  PersonajeRepository.java  PersonajeService.java  Rebelde.java  Relacion.java  RelacionRepository.java  Tecnologia.java  TecnologiaRepository.java  UsoTecnologia.java  UsoTecnologiaRepository.java  Vinculo.java  VinculoRepository.java
complete/src/main/java/udla/edu/programacion/data/: sql.java
complete/src/main/resources/: application.properties
complete/src/main/resources/templates/: error.html  formulario-relacion.html  formulario-tecnologia.html  formulario-vinculo.html  formulario.html  listar.html  personajes.html  relaciones.html  tecnologias.html  vinculos.html
